# hdelivery1

./: pom.xml
src/main/java/com/example/logistics/: LogisticsApplication.java  ServletInitializer.java
src/main/java/com/example/logistics/dao/: BasBasicarchivesMapper.java  BasBasicarchivesentryMapper.java  BasDeliverystandardMapper.java  BasPartitionMapper.java  BasShuttlebusMapper.java  BasStandartimeMapper.java  BasSubstituteMapper.java  BasZonecustominfoMapper.java  BasZoneinfoMapper.java  BiglogLogisticscontroltableMapper.java  DisDispatchhistoryMapper.java  DisPropagandataskMapper.java  DisWorkordersignMapper.java  IaeArrivalMapper.java  IaeDepartureMapper.java  IaeExtractMapper.java  IaeLineresourceMapper.java  IaeTimeinputMapper.java  LogLogisticsMapper.java  LogLogisticsdetailsMapper.java  LogLogisticstransferMapper.java  LogTrackMapper.java  PacPackagingMapper.java  PacStockMapper.java  PacStockitemMapper.java  RetReturnlistMapper.java  SorAbnormalMapper.java  SorCheckboundMapper.java  SorCheckbounddetailsMapper.java  SorOutboundMapper.java  SorOutbounddetailsMapper.java  SorPackageMapper.java  SorPackagedetailsMapper.java  SorStorageMapper.java  SorStoragedetailsMapper.java  SyEmpMapper.java  SyMenusMapper.java  SyRolesMapper.java  SyRolesmenusMapper.java  SyUnitsMapper.java
src/main/java/com/example/logistics/model/: BasBasicarchives.java  BasBasicarchivesExample.java  BasBasicarchivesentry.java  BasBasicarchivesentryExample.java  BasDeliverystandard.java  BasDeliverystandardExample.java  BasPartition.java  BasPartitionExample.java  BasShuttlebus.java  BasShuttlebusExample.java  BasStandartime.java  BasStandartimeExample.java  BasSubstitute.java  BasSubstituteExample.java  BasZonecustominfo.java  BasZonecustominfoExample.java  BasZoneinfo.java  BasZoneinfoExample.java  BiglogLogisticscontroltable.java  BiglogLogisticscontroltableExample.java  DisDispatchhistory.java  DisDispatchhistoryExample.java  DisPropagandatask.java  DisPropagandataskExample.java  DisWorkordersign.java  DisWorkordersignExample.java  IaeArrival.java  IaeArrivalExample.java  IaeDeparture.java  IaeDepartureExample.java  IaeExtract.java  IaeExtractExample.java  IaeLineresource.java  IaeLineresourceExample.java  IaeTimeinput.java  IaeTimeinputExample.java  LogLogistics.java  LogLogisticsExample.java  LogLogisticsdetails.java  LogLogisticsdetailsExample.java  (+43 more)
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: BasBasicarchivesMapper.xml  BasBasicarchivesentryMapper.xml  BasDeliverystandardMapper.xml  BasPartitionMapper.xml  BasShuttlebusMapper.xml  BasStandartimeMapper.xml  BasSubstituteMapper.xml  BasZonecustominfoMapper.xml  BasZoneinfoMapper.xml  BiglogLogisticscontroltableMapper.xml  DisDispatchhistoryMapper.xml  DisPropagandataskMapper.xml  DisWorkordersignMapper.xml  IaeArrivalMapper.xml  IaeDepartureMapper.xml  IaeExtractMapper.xml  IaeLineresourceMapper.xml  IaeTimeinputMapper.xml  LogLogisticsMapper.xml  LogLogisticsdetailsMapper.xml  LogLogisticstransferMapper.xml  LogTrackMapper.xml  PacPackagingMapper.xml  PacStockMapper.xml  PacStockitemMapper.xml  RetReturnlistMapper.xml  SorAbnormalMapper.xml  SorCheckboundMapper.xml  SorCheckbounddetailsMapper.xml  SorOutboundMapper.xml  SorOutbounddetailsMapper.xml  SorPackageMapper.xml  SorPackagedetailsMapper.xml  SorStorageMapper.xml  SorStoragedetailsMapper.xml  SyEmpMapper.xml  SyMenusMapper.xml  SyRolesMapper.xml  SyRolesmenusMapper.xml  SyUnitsMapper.xml
src/main/resources/templates/pages/: login.html  main.html
src/main/resources/templates/pages/basicData/: deliveryStandard.html
